spring.application.name=MyNotesBackend
server.port=8080
firebase.config.path=firebase-service-account.json
jwt.secret=ee618f876fef0e4ab9ef213739336cfa
jwt.expiration=86400000
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173
logging.level.com.mynotes.starter=DEBUG